# tron-game

./: .gitignore  README.md  config.properties  configMiddleware.properties  package_controller_model.sh  package_nameserver.sh  package_view.sh  pom-java11.xml  pom-java8.xml  pom-model-controller.xml  pom-nameserver.xml  pom-view.xml  pom.xml  script_packages_creation  view.properties
doku/: ComponentsMiddleware.drawio  VS-MVC-Diagramm-2.drawio  VS-MVC-Diagramm-3.drawio  VS-Model.drawio  VS-View.drawio  VSP-TechnischerKontext.drawio  arc42-template-DE.docx
doku-externe-gruppe/: arc42-Middleware.docx
doku-game/: Lobby-classDiagramm.drawio  Model_Logic_Player_Board.drawio  Notizen.txt  Tron_UseCase.drawio  VS-Controller.drawio  VS-MVC-2.drawio  VS-Model-2.drawio  VS-Model-3.drawio  VS-View.drawio  VSP-FachlicherKontext.drawio  arc42-template-DE.docx  view-classDiagramm-3.drawio
doku-middleware/: MiddlewareComponent.drawio  arc42-Middleware.docx  ~$c42-Middleware.docx
rest-adapter/: rest_adapter.py
src/main/java/Enums/: Color.java  Direction.java  TransportType.java
src/main/java/controller/playercontrol/: IPlayerController.java  IPlayerInputManager.java  PlayerControllerFactory.java  PlayerControllerMovementImpl.java  PlayerControllerOnboardingImpl.java  PlayerInputManagerImpl.java
src/main/java/controller/scenechanger/: GameScene.java  ISceneChanger.java  LobbyScene.java  Scene.java  SceneChangerImpl.java  StartScene.java
src/main/java/controller/timer/: ITimer.java  ThreadedTimerImpl.java  TimerThread.java
src/main/java/de/haw/vsp/tron/Enums/: Color.java  Direction.java  TransportType.java
src/main/java/de/haw/vsp/tron/controller/playercontrol/: IPlayerController.java  IPlayerInputManager.java  PlayerControllerDisabledImpl.java  PlayerControllerFactory.java  PlayerControllerMovementImpl.java  PlayerControllerOnboardingImpl.java  PlayerInputManagerImpl.java
src/main/java/de/haw/vsp/tron/controller/scenechanger/: GameScene.java  ISceneCallbackRegistry.java  ISceneChanger.java  LobbyScene.java  Scene.java  SceneChangerImpl.java  StartScene.java
src/main/java/de/haw/vsp/tron/controller/timer/: ITimer.java  ThreadedTimerImpl.java  TimerThread.java
src/main/java/de/haw/vsp/tron/middleware/: RemoteInvocationProcessor.java
src/main/java/de/haw/vsp/tron/middleware/annotation/: AsyncCall.java  Prefix.java  RemoteImplementation.java  RemoteInterface.java
src/main/java/de/haw/vsp/tron/middleware/applicationstub/: CastUtils.java  IImplCaller.java  IImplRegistry.java  ImplManager.java
src/main/java/de/haw/vsp/tron/middleware/clientstub/: ClientStub.java  IClientStub.java
src/main/java/de/haw/vsp/tron/middleware/examples/: MethodRefExample.java  ReflectionExample.java
src/main/java/de/haw/vsp/tron/middleware/marshaler/: IMarshaler.java  INameServerMarshaler.java  IUnmarshaler.java  Marshaler.java  NameServerMarshaler.java  Unmarshaler.java
src/main/java/de/haw/vsp/tron/middleware/middlewareconfig/: IMiddlewareConfig.java  MiddlwareConfig.java
src/main/java/de/haw/vsp/tron/middleware/nameserver/: NameServer.java
src/main/java/de/haw/vsp/tron/middleware/pojo/: NameServerRequestObject.java  NameServerResponseObject.java  RequestObject.java  ResponseObject.java
src/main/java/de/haw/vsp/tron/middleware/serverstub/: IServerStub.java  ServerStub.java
src/main/java/de/haw/vsp/tron/model/board/: Board.java  IBoard.java
src/main/java/de/haw/vsp/tron/model/config/: Config.java  IConfig.java
src/main/java/de/haw/vsp/tron/model/gamelogic/: GameLogic.java  IGameLogic.java
src/main/java/de/haw/vsp/tron/model/gamemanager/: GameManagerImpl.java  IGameManager.java
src/main/java/de/haw/vsp/tron/model/lobby/: IInitLobby.java  ILobbyGameLogic.java  Lobby.java
src/main/java/de/haw/vsp/tron/model/player/: IPlayerManager.java  Player.java  PlayerManager.java
src/main/java/de/haw/vsp/tron/nameServer/: NameServer.java
src/main/java/de/haw/vsp/tron/startGame/: ApplicationContextUtils.java  StartGame.java  StartGameModelController.java  StartGameView.java  StartNameServer.java  TronConfig.java  ViewStarter.java
src/main/java/de/haw/vsp/tron/view/inputHandler/: IInputHandler.java  InputHandler.java  inputHandlerExample.java
src/main/java/de/haw/vsp/tron/view/screens/: EndScreen.java  GameScreen.java  IScreenHandler.java  ScreenHandler.java  StartScreen.java  WaitingScreen.java
src/main/java/edu/cads/bai5/vsp/tron/view/: Coordinate.java  ITronView.java  TronView.java  ViewUtility.java
src/main/java/middleware/: MiddlewareProcessor.java  RemoteInvocationProcessor.java
src/main/java/middleware/annotation/: RPC.java  RemoteInterface.java  RemoteMethod.java
src/main/java/middleware/applicationstub/: IRPCHandler.java  RPCHandlerImpl.java
src/main/java/middleware/clientstub/: ClientStub.java  IClientStub.java
src/main/java/middleware/examples/: MethodRefExample.java  ReflectionExample.java
src/main/java/middleware/marshaler/: INameServerMarshaler.java  NameServerMarshaler.java
src/main/java/model/board/: Board.java  IBoard.java
src/main/java/model/config/: Config.java  IConfig.java
src/main/java/model/gameLogic/: GameLogic.java  GameLogicImpl.java  IGameLogic.java  ILogicPlayer.java  IPlayerLogic.java  LogicPlayer.java  PlayerLogic.java  PlayerLogicImpl.java
src/main/java/model/gamelogic/: GameLogic.java  IGameLogic.java  IPlayerLogic.java  PlayerLogic.java
src/main/java/model/gamemanager/: GameManagerImpl.java  IGameManager.java
src/main/java/model/lobby/: IInitLobby.java  ILobbyGameLogic.java  Lobby.java
src/main/java/model/player/: IPlayer.java  IPlayerManager.java  Player.java  PlayerManager.java  PlayerManagerImpl.java
src/main/java/nameServer/: NameServer.java
src/main/java/startGame/: StartGame.java
src/main/java/view/inputHandler/: InputHandler.java  inputHandlerExample.java
src/main/java/view/screens/: EndScreen.java  GameScreen.java  IScreenHandler.java  Screen.java  ScreenHandler.java  StartScreen.java  WaitingScreen.java
src/main/resources/: menu.css  test.fxml
(+2 files in other folders)
