lobbyTimer=10000
gameTick=800
playerCount=6
boardSize=50, 50
cellSize=5
player1Keys=W,A,S,D
player2Keys=V,B,N,M
player3Keys=I,J,K,L
player4Keys=Numpad 5,Numpad 1,Numpad 2,Numpad 3
player5Keys=Home,Delete,End,Page Down
player6Keys=T,F,G,H