lobbyTimer=3000
playerCount=6
boardSize=50, 50
player1Keys=W,A,S,D
player2Keys=UP,LEFT,DOWN,RIGHT
player3Keys=I,J,K,L
player4Keys=NUMPAD5,NUMPAD1,NUMPAD2,NUMPAD3
player5Keys=HOME,DELETE,END,PAGE_DOWN
player6Keys=T,F,G,H